[package]
name = "builder"
version = "0.2.0"
authors = ["Kornel <kornel@geekhood.net>"]
edition = "2018"
default-run = "builder"

[dependencies]
kitchen_sink = { path = "../kitchen_sink", version = "0.9" }
rusqlite = "0.21.0"
parking_lot = "0.10.0"
chrono = "0.4.10"
regex = "1.3.1"
serde = "1.0.104"
serde_json = "1.0.44"
serde_derive = "1.0.104"
scopeguard = "1.0.0"
rand = "0.7.2"
crate_db = { path = "../crate_db", version = "0.4.5" }
lts = "0.1.5"
crates-index = "0.14"
tokio = { version = "0.2.11", features = ["rt-threaded", "macros"] }
